# ActiveRental

./: ActiveRental.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api.Test/: AdminControllerTest.cs  Api.Test.csproj  BillingServiceTest.cs  Usings.cs
Api/Auxiliaries/: AppDbContext.cs  Delegates.cs  DtoMapperProfile.cs  Init.cs  Usings.cs
Api/Auxiliaries/Constants/: Patterns.cs
Api/Auxiliaries/Extensions/: StringExtensions.cs
Api/Auxiliaries/Validators/Dtos/: PickupDtoValidator.cs  ReturnDtoValidator.cs
Api/Controllers/: AdminController.cs  DemoController.cs
Api/Migrations/: 20220529143559_Init.Designer.cs  20220529143559_Init.cs  20220529163456_Rental2.Designer.cs  20220529163456_Rental2.cs  20220626064438_Init.Designer.cs  20220626064438_Init.cs  AppDbContextModelSnapshot.cs
Api/Models/Configs/: BillingConfig.cs
Api/Models/Domain/: Rental.cs  Vehicle.cs
Api/Models/Dtos/: PickupDto.cs  ReturnDto.cs
Api/Models/Enums/: AccessType.cs
Api/Models/Exceptions/: DuplicatedReturnException.cs  UnrecognizedRentalException.cs  UnrecognizedVehicleException.cs  VehicleUnavailableException.cs
Api/Models/Infos/: PickupInfo.cs  ReturnInfo.cs
Api/Properties/: launchSettings.json
Api/Services/Implementations/: AdminService.cs  BillingService.cs  Repository.cs
Api/Services/Interfaces/: IAdminService.cs  IBillingService.cs  IRepository.cs
